<!DOCTYPE html>
<html lang="">
<head>
    <title>Mano pirmas puslapis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/layout_grid.css">
<!--    <link rel="stylesheet" href="/css/dark_variables.css">-->
    <link rel="stylesheet" href="/css/light_variables.css">
    <link rel="stylesheet" href="/css/design.css">
    <link rel="stylesheet" href="/css/rwd.css">
</head>
<body>
    <header>
        <img src="img/logo_transparent.png" alt="Logo">
        <div class="headerMiddle">
            Svetaines pavadinimas
            <div>Sukis</div>
        </div>
        <div class="search_box">
            <label>
                <input type="search" placeholder="Paieska">
            </label>
            <button>Ieskoti</button>
        </div>
    </header>
    <nav>
        Meniu
        <ul>
            <li><a href="/">Home page</a></li>
            <li><a href="/contacts.html">Kontaktai</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <main>
        <!--    <h1>Tai yra antraštėaksjdfhvakuh</h1>-->
        <p>Tai yra paragrafas.</p>
        <div>O čia yra turinio skyrius.</div>
        <!--
        Mano
        komentaras



        -->

        <h1>Testas</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquam, animi autem blanditiis
            consectetur corporis deserunt dolorum earum facilis fuga illo inventore ipsa ipsum laborum libero maxime
            minus molestiae nihil odio officia quidem repellendus temporibus unde ut veniam voluptate voluptatum!
            Architecto assumenda, blanditiis, commodi consequatur cupiditate ducimus eius est exercitationem explicabo
            facilis illo ipsa iusto labore laborum maiores modi mollitia nisi optio perferendis quam quo recusandae
            rerum sunt totam ullam velit vero! Accusamus architecto asperiores aut dolorem eligendi enim impedit iure
            magnam minus neque nulla pariatur quas, quo sequi soluta suscipit totam?
            <br> Dolores dolorum eum facere in obcaecati sit.</p>
        <p>dfghjkl;</p>
        <p>dfghjkl;',mnbv</p>

        dfghdfgh <br> sdfgsdfg


        <p title="Esu paragrafo užuomina">
            Tai paragrafas
        </p>

        <div title="Esu div bloko užuomina" class="aplankas">
            <ul class="sarasas">
                <li class="elementas raudonasRemelis zaliaiPilkasTekstas">Pirmasis saraso elementas</li>
                <li class="elementas melynas" id="unikalus_elementas2">Antrasis saraso elementas</li>
                <li class="elementas raudonas">Treciasis saraso elementas</li>
                <li class="elementas raudonas" id="unikalus_elementas">Ketvirtasis saraso elementas</li>
                <li class="elementas raudonas">Penktasis saraso elementas</li>
            </ul>
        </div>


        <img alt="Logo" src="logo.jpg"/>
        <img src="img/logo2.jpg" alt="Nera logo"/>

        <img src="/img/logo2.jpg" alt="Yra logo"/>

    </main>
    <aside>
        <div>Calendar</div>
        <div>Reklama</div>
    </aside>
    <footer>
        Visos teises saugomos
    </footer>
</body>
</html>
